<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableRow
        android:id="@+id/titleRowId"
        android:layout_marginTop="20dp"

        >
        <TextView

            android:text="Student Details"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_span="4"
            android:layout_gravity="center_horizontal"
            />

    </TableRow>

    <TableRow
        android:layout_marginTop="20dp"
        android:id="@+id/headerid"
        android:background="#78c785"

        >

        <TextView

            android:layout_height="20dp"
            android:text="ID"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"

            />
        <TextView

            android:layout_height="20dp"
            android:text="Name"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"

            />

        <TextView

            android:layout_height="20dp"
            android:text="DOF"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"

            />
    </TableRow>
    <TableRow
        android:id="@+id/infoid"
        android:background="#78c785"

        >

        <TextView

            android:layout_height="20dp"
            android:text="101"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"

            />
        <TextView

            android:layout_height="20dp"
            android:text="Suvom"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"

            />

        <TextView

            android:layout_height="20dp"
            android:text="23 March"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"

            />
    </TableRow>
    <TableRow
        android:id="@+id/infoid1"
        android:background="#78c785"

        >

        <TextView

            android:layout_height="20dp"
            android:text="102"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"

            />
        <TextView

            android:layout_height="20dp"
            android:text="Som"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"

            />

        <TextView

            android:layout_height="20dp"
            android:text="4 Nov"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"

            />
    </TableRow>

    <TableRow
        android:id="@+id/buttonid"

        >

        <Button
            android:text="Submit"
            android:layout_column="2"
            android:textStyle="italic"
            android:textSize="16sp"
            />
        <Button
            android:text="Clear"
            android:layout_column="2"
            android:textStyle="italic"
            android:textSize="16sp"
            />
    </TableRow>

</TableLayout>