<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    android:layout_margin="5dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:background="#ff0000"

            />
        <TextView
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:background="#79165a"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:background="#2715c9"

                />
            <TextView
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:background="#18dc2b"

                />


        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="175dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="175dp"
                android:layout_height="40dp"
                android:background="#5b1706"
                />
            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="87dp"
                    android:layout_height="60dp"
                    android:background="#100303"
                    />
                <TextView
                    android:layout_width="88dp"
                    android:layout_height="60dp"
                    android:background="#e0e70f"
                    />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#f5b112"

            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#604991"

            />


    </LinearLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <Button
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:background="#c64e2ab9"/>
        <Button
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:background="#178ec6"/><Button
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:background="#da5507"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="93dp"
            android:layout_height="100dp"
            android:background="#115b1b"
            />
        <LinearLayout
            android:layout_width="93dp"
            android:layout_height="100dp"
            android:orientation="vertical">

            <Button
                android:layout_width="93dp"
                android:layout_height="33dp"
                android:background="#39227c"/>
            <Button
                android:layout_width="93dp"
                android:layout_height="33dp"
                android:background="#ad48b4"/>
            <Button
                android:layout_width="93dp"
                android:layout_height="34dp"
                android:background="#40ade7"/>


        </LinearLayout>

        <Button
            android:layout_width="96dp"
            android:layout_height="100dp"
            android:background="#87dc07"/>

        <LinearLayout
            android:layout_width="93dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            >

            <Button
                android:layout_width="93dp"
                android:layout_height="50dp"
                android:background="#849324"/>
            <Button
                android:layout_width="93dp"
                android:layout_height="50dp"
                android:background="#d26c0b"/>
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            >
            <Button
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:background="#5c2ada"
                />
            <Button
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:background="#e4d503"
                />


        </LinearLayout>

        <Button
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:background="#9e0a83"
            />
        <LinearLayout
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            >

            <Button
                android:layout_width="125dp"
                android:layout_height="33dp"
                android:background="#2d0661"
                />
            <Button
                android:layout_width="125dp"
                android:layout_height="33dp"
                android:background="#0353ff"
                />
            <LinearLayout
                android:layout_width="125dp"
                android:layout_height="34dp">

                <TextView
                    android:layout_width="62dp"
                    android:layout_height="34dp"
                    android:background="#0dff00"
                    />
                <TextView
                    android:layout_width="63dp"
                    android:layout_height="34dp"
                    android:background="#385b36"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>